<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mario-game</title>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./NES.css-2.3.0/docs/style.css">

    <style>
        html,
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            font-size: 1.2rem;
            color: white;
            background: LightGray;
        }

        #cross {
            width: 150px;
            height: 50px;
            background: rgba(105, 105, 105, 1);
            float: left;
            position: absolute;
            top: 50%;
            box-shadow: 4px 4px 5px #333333;
            -webkit-box-shadow: 4px 4px 5px #333333;
            -moz-box-shadow: 4px 4px 5px #333333;
        }

        #crossline {
            width: 50px;
            height: 150px;
            background: rgba(105, 105, 105, 1);
            float: left;
            position: absolute;
            top: 43%;
            left: 6%;
            box-shadow: 4px 4px 5px #333333;
            -webkit-box-shadow: 4px 4px 5px #333333;
            -moz-box-shadow: 4px 4px 5px #333333;
        }

        .bt {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(105, 105, 105, 1);
            float: right;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* display: block; */
            box-shadow: 4px 4px 5px #333333;
            -webkit-box-shadow: 4px 4px 5px #333333;
            -moz-box-shadow: 4px 4px 5px #333333;
        }

        #bta {
            position: absolute;
            top: 50%;
            right: 3%;
        }

        #btb {
            position: absolute;
            top: 57%;
            right: 6%;
        }
        #btx {
            position: absolute;
            top: 43%;
            right: 6%;
        }
        #bty {
            position: absolute;
            top: 50%;
            right: 9%;
        }

        .container {
            margin: auto;
            height: 100%;
            width: 75%;
            position: relative;
            background-image: url(./images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            border: solid 8px black;
        }

        #game {
            margin: auto;
            position: absolute;
            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
            cursor: url(./images/mario.png) 25 50, auto;
        }


        #topbar {
            margin: 20px;
        }

        #left {
            display: inline-block;
        }

        #middle {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            line-height: 5px;
        }

        #right {
            float: right;
            display: inline-block;
            text-align: right;
            line-height: 15px;
            padding: 10px;
            /* background: salmon; */
        }

        #btn-start {
            width: 150px;
            height: 100px;
            border-radius: 50%;
            background: rgba(210, 180, 140, 0.8);
        }
        #btn-start:hover {
            background: rgba(234, 152, 45, 1);
            cursor: pointer;
        }
        .holes {
            width: 300px;
            height: 120px;
            background-position: bottom;
            position: relative;

        }

        .holes>img {
            position: absolute;
            bottom: 0px;
        }

        .red {
            background-image: url(./images/flower.png);
            background-repeat: no-repeat;
            background-position: 10px;
            animation: jump 1s linear forwards;
        }

        @keyframes jump {
            from {
                background-position: 20px 50px;

            }

            to {
                background-position: 20px 10px;
            }
        }

        #brick1 {
            position: absolute;
            left: 50%;
            top: 49%;
            transform: translate(-50%, -50%);
            z-index: 1;

        }

        #brick2 {

            position: absolute;
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #cloud1 {
            position: absolute;
            top: 10%;
            right: -20%;
            animation: cloud 10s linear infinite;
        }

        #cloud2 {
            position: absolute;
            top: 20%;
            right: -30%;
            animation: cloud 9s 3s linear infinite;
        }

        #cloud3 {
            position: absolute;
            top: 15%;
            right: -30%;
            animation: cloud 9s 6s linear infinite;
        }

        .holes>img {
            width: 80px;
        }

        @keyframes cloud {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-1300px);
            }
        }
    </style>
</head>

<body>
    <div id="cross"></div>
    <div id="crossline"></div>
    <div id="bta" class="bt">A</div>
    <div id="btb" class="bt">B</div>
    <div id="btx" class="bt">X</div>
    <div id="bty" class="bt">Y</div>
    <div class="container">
        <div id="topbar">
            <div id="left">
                <i class="nes-icon coin is-medium"></i>
                X<span id="text-score">0</span>
            </div>
            <div id="middle">
                <input type="button" value="Start" id="btn-start" style="background-image: url(.);">
                <!-- <p>RECORD</p>
                <p>PLAYER</p>
                <p id="highscore-player">-</p>
                <p>SCORE</p>
                <p id="highscore-score">-</p> -->
            </div>
            <div id="right">
                <p>TIME</p>
                <p id="text-countdown">45</p>
            </div>
        </div>
        <div id="cloud1"><img src="./images/cloud.png"></div>
        <div id="cloud2"><img src="./images/cloud.png"></div>
        <div id="cloud3"><img src="./images/cloud.png"></div>
        <div id="brick1"><img src="./images/bottom.png" width="300px"></div>
        <div id="brick2"><img src="./images/bottom.png" width="300px"></div>
        <table id="game" cellspacing="20px">
            <tr>
                <td class="holes" id="hole7"><img src="./images/pipe.png"></td>
                <td class="holes" id="hole8"><img src="./images/pipe.png"></td>
                <td class="holes" id="hole9"><img src="./images/pipe.png"></td>
            </tr>
            <tr>
                <td class="holes" id="hole4"><img src="./images/pipe.png"></td>
                <td class="holes" id="hole5"><img src="./images/pipe.png"></td>
                <td class="holes" id="hole6"><img src="./images/pipe.png"></td>
            </tr>
            <tr>
                <td class="holes" id="hole7"><img src="./images/pipe.png"></td>
                <td class="holes" id="hole2"><img src="./images/pipe.png"></td>
                <td class="holes" id="hole3"><img src="./images/pipe.png"></td>
            </tr>
        </table>
    </div>
    <script>
        const btnStart = document.getElementById('btn-start')
        const holes = document.getElementsByClassName('holes')
        const textScore = document.getElementById('text-score')
        const textHighscorePlayer = document.getElementById('highscore-player')
        const textHighscore = document.getElementById('highscore-score')
        const textCountdown = document.getElementById('text-countdown')
        let score = 0
        let timer = 0
        let countdown = 45
        let highscore = { name: '', score: 0 }
        const highStorage = JSON.parse(localStorage.getItem('wam'))
        if (highStorage != null) {
            highscore = highStorage
            textHighscorePlayer.innerText = highscore.name
            textHighscore.innerText = highscore.score
        }


        btnStart.onclick = () => {
            btnStart.disabled = true
            score = 0
            textScore.innerText = score
            countdown = 45
            textCountdown.innerText = countdown

            timer = setInterval(game, 1000)
            game()
        }

        const game = () => {
            for (const hole of holes) {
                hole.classList.remove('red')
                hole.classList.remove('blue')
            }

            for (let i = 0; i < 2; i++) {
                const random = Math.floor(Math.random() * 9)
                holes[random].classList.add('red')
            }
            countdown--
            textCountdown.innerText = countdown
            if (countdown <= 0) {
                clearInterval(timer)
                alert(`你得到${score}分`)

                btnStart.disabled = false
                for (const hole of holes) {
                    hole.classList.remove('red')
                    hole.classList.remove('blue')
                }

                if (score > highscore.score) {
                    audio.play
                    highscore.score = score
                    highscore.name = prompt('最高分! 請輸入名字')
                    if (highscore.name === null || highscore.name.length === 0) {
                        highscore.name = '路人'
                    }
                    textHighscorePlayer.innerText = highscore.name
                    textHighscore.innerText = highscore.score
                    localStorage.setItem('wam', JSON.stringify(highscore))
                }
            }
        }

        for (const hole of holes) {
            hole.onclick = () => {
                if (hole.classList.contains('red')) {
                    hole.classList.replace('red', 'blue')

                    score++
                    textScore.innerText = score
                }

            }
        }

        document.onkeydown = (event) => {

            if (!isNaN(event.key) && event.code.includes('Numpad')) {
                const target = document.getElementById(`hole${event.key}`)
                if (target !== null && target.classList.contains('red')) {
                    target.classList.replace('red', 'blue')
                    score++
                    textScore.innerText = score
                }

            }
        }
    </script>
</body>

</html>
